engine/impl/alfresco-bi/src/main/resources/alfresco-bi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd" targetNamespace="http://www.armedia.com/ns/caliente/engine/alfresco-bi"
	xmlns:tns="http://www.armedia.com/ns/caliente/engine/alfresco-bi" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xsd:simpleType name="noSpaces.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[^\s]+" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="trimmed_string.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:whiteSpace value="collapse" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="empty_trimmed_string.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0" />
			<xsd:whiteSpace value="collapse" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="version_number.t">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0.0" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="singleChar.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="version.t">
		<xsd:sequence>
			<xsd:element name="number" type="tns:version_number.t" minOccurs="1" maxOccurs="1" />
			<xsd:element name="content" type="tns:trimmed_string.t" minOccurs="0" maxOccurs="1" />
			<xsd:element name="metadata" type="tns:trimmed_string.t" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="versions.t">
		<xsd:sequence>
			<xsd:element name="version" type="tns:version.t" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="item.t">
		<xsd:sequence>
			<xsd:element name="directory" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
			<xsd:element name="sourcePath" type="tns:empty_trimmed_string.t" minOccurs="1" maxOccurs="1" />
			<xsd:element name="sourceName" type="tns:trimmed_string.t" minOccurs="1" maxOccurs="1" />
			<xsd:element name="targetPath" type="tns:empty_trimmed_string.t" minOccurs="1" maxOccurs="1" />
			<xsd:element name="targetName" type="tns:trimmed_string.t" minOccurs="1" maxOccurs="1" />
			<xsd:element name="versions" type="tns:versions.t" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="scan.t">
		<xsd:sequence>
			<xsd:element name="item" type="tns:item.t" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="version" type="tns:version.t" />
	<xsd:element name="item" type="tns:item.t" />
	<xsd:element name="scan" type="tns:scan.t" />
</xsd:schema>