engine/api/src/main/resources/type-mappings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
	targetNamespace="http://www.armedia.com/ns/caliente/engine/mappings"
	xmlns:tns="http://www.armedia.com/ns/caliente/engine/mappings" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xsd:simpleType name="typeName.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[^\s]+"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="mapping.t">
		<xsd:attribute name="from" type="tns:typeName.t" use="required"/>
		<xsd:attribute name="to" type="tns:typeName.t" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="baseType.t">
		<xsd:sequence>
			<xsd:element name="mapping" type="tns:mapping.t" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="tns:typeName.t" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="mappings.t">
		<xsd:sequence>
			<xsd:element name="baseType" type="tns:baseType.t" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="mappings" type="tns:mappings.t"/>
</xsd:schema>
