cli/exe/dctm-ticket-decoder/src/main/resources/ticket-decoder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd" targetNamespace="http://www.armedia.com/ns/caliente/tools/ticket-decoder"
	xmlns:tns="http://www.armedia.com/ns/caliente/tools/ticket-decoder" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xsd:simpleType name="noSpaces.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[^\s]+" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="trimmed_string.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:whiteSpace value="collapse" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="empty_trimmed_string.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0" />
			<xsd:whiteSpace value="collapse" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="number.t">
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="longNumber.t">
		<xsd:restriction base="xsd:long">
			<xsd:minInclusive value="0" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="singleChar.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="page.t">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="number" type="tns:longNumber.t" use="required" />
				<xsd:attribute name="length" type="tns:longNumber.t" use="required" />
				<xsd:attribute name="hash" type="tns:trimmed_string.t" use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="rendition.t">
		<xsd:sequence>
			<xsd:element name="page" type="tns:page.t" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="type" type="tns:number.t" use="required" />
		<xsd:attribute name="format" type="tns:trimmed_string.t" use="required" />
		<xsd:attribute name="modifier" type="tns:trimmed_string.t" use="optional" />
		<xsd:attribute name="pageCount" type="tns:longNumber.t" use="required" />
		<xsd:attribute name="date" type="xsd:dateTime" use="required" />
	</xsd:complexType>

	<xsd:complexType name="renditions.t">
		<xsd:sequence>
			<xsd:element name="rendition" type="tns:rendition.t" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="paths.t">
		<xsd:sequence>
			<xsd:element name="path" type="tns:trimmed_string.t" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="content.t">
		<xsd:sequence>
			<xsd:element name="paths" type="tns:paths.t" minOccurs="1" maxOccurs="1" />
			<xsd:element name="renditions" type="tns:renditions.t" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="tns:trimmed_string.t" use="required"/>
		<xsd:attribute name="maxRendition" type="tns:number.t" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="contents.t">
		<xsd:sequence>
			<xsd:element name="content" type="tns:content.t" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="content" type="tns:content.t" />
	<xsd:element name="contents" type="tns:contents.t" />
</xsd:schema>