tools/trunk/src/main/resources/object.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
	targetNamespace="http://www.armedia.com/ns/cmsmf/object"
	xmlns:tns="http://www.armedia.com/ns/cmsmf/object" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

	<xsd:simpleType name="non_empty_string.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="attribute_type.t">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BOOLEAN"/>
			<xsd:enumeration value="INTEGER"/>
			<xsd:enumeration value="STRING"/>
			<xsd:enumeration value="ID"/>
			<xsd:enumeration value="DOUBLE"/>
			<xsd:enumeration value="TEMPORAL"/>
			<xsd:enumeration value="UNDEFINED"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="id_string.t">
		<xsd:restriction base="xsd:hexBinary">
			<xsd:minLength value="16" />
			<xsd:maxLength value="16" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="value.t">
		<xsd:simpleContent>
			<xsd:extension base="tns:non_empty_string.t"/>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="attribute.t">
		<xsd:sequence>
			<xsd:element name="value" type="tns:value.t" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="id" type="tns:non_empty_string.t" use="required" />
		<xsd:attribute name="name" type="tns:non_empty_string.t" use="required" />
		<xsd:attribute name="repeating" type="xsd:boolean" use="required" />
		<xsd:attribute name="type" type="tns:attribute_type.t" use="required" />
		<xsd:attribute name="maxLength" type="xsd:positiveInteger" use="optional" />
	</xsd:complexType>

	<xsd:complexType name="object.t">
		<xsd:sequence>
			<xsd:element name="attribute" type="tns:attribute.t" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="id" type="tns:id_string.t" use="required" />
		<xsd:attribute name="type" type="tns:non_empty_string.t" use="required" />
		<xsd:attribute name="filestore" type="tns:non_empty_string.t" use="optional" />
	</xsd:complexType>

	<xsd:element name="object" type="tns:object.t"/>
</xsd:schema>