store/trunk/src/main/resources/objectstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
	targetNamespace="http://www.armedia.com/ns/cmf/objectstore"
	xmlns:tns="http://www.armedia.com/ns/cmf/objectstore" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<xsd:simpleType name="trimmed_string.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:whiteSpace value="collapse" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="class_name.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[^\s]+"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="id_string.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[\w_]+"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="settingName.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[\w_.]+"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="empty_trimmed_string.t">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="0" />
			<xsd:whiteSpace value="collapse" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="setting.t">
		<xsd:simpleContent>
			<xsd:extension base="tns:trimmed_string.t">
				<xsd:attribute name="name" type="tns:settingName.t" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="settings.t">
		<xsd:sequence>
			<xsd:element name="setting" type="tns:setting.t" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="objectstore.t">
		<xsd:sequence>
			<xsd:element name="className" type="tns:class_name.t" minOccurs="1" maxOccurs="1" />
			<xsd:element name="settings" type="tns:settings.t" minOccurs="0" maxOccurs="1"/>
			<!--
			<xsd:element name="configuration">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			-->
		</xsd:sequence>
		<xsd:attribute name="id" type="tns:id_string.t" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="objectstores.t">
		<xsd:sequence>
			<xsd:element name="settings" type="tns:settings.t" minOccurs="0" maxOccurs="1" />
			<xsd:element name="objectstore" type="tns:objectstore.t" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="objectstores" type="tns:objectstores.t"/>
</xsd:schema>